<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201172</title>
    <style>
        * {
            color: black;
        }

        .main {
            border: 1px solid;
            height:
        }

        .h1 {
            background-color: cyan;
            height: auto;
            padding: 20px
        }

        .child {
            display: flex;
        }

        .a {
            width: 30%;
            background-color: rgb(79, 79, 212);
            height: 400px;

        }

        .b {
            background-color: blanchedalmond;
            width: 70%;

        }

        .last {
            background-color: orange;
            padding: 10px;
        }

        a:link {
            text-decoration: none;
            display: block;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    ` <div class="main">
        <div class="h1">
            <h1>My First Website</h1>

        </div>

        <div class="child">
            <div class="a">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Info</a>
                <a href="">Contact</a>
            </div>
            <div class="b">
                <h2>Welcomwe to our website</h2>
                <h2>This is the most amazing website</h2>
            </div>

        </div>
        <div class="last">
            <h2>Copyright codingaddict.com</h2>
        </div>
    </div>
</body>

</html>