<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>201172</title>
    <style>
        body {
            background-color: rgb(162, 253, 249);
            margin-top: 50px;
            margin-left: 50px;
        }
        
        .name {
            color: brown;
        }
        
        img {
            width: 300px;
            height: 400px;
        }
        
        .dob {
            border-top: 2px solid black;
        }
        
        .ed {
            border-top: 2px solid black;
            color: rebeccapurple;
        }
        
        .grade {
            font-size: 25px;
            color: hotpink;
        }
        
        .ec {
            border-top: 2px solid black;
            color: blueviolet;
        }
        
        .eca {
            font-style: italic;
        }
        
        .social {
            display: block;
            color: brown;
        }
        
        .sc {
            border-top: 2px solid black;
        }
        
        a:link {
            color: rgb(0, 25, 138);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-size: larger;
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <!-- personal deatails -->
    <div class="info">
        <h1 class="name">Karna Kumar Chaudhary</h1>
        <img src="images/KARN.jpg" alt="Photograph" />

        <p class="dob"><b>Date of Birth:</b> 20<sup>th</sup> Feb 2000</p>
        <p><b>Birth Place:</b> Muzaffarpur, Bihar</p>
        <p><b>Father's Name:</b> Ram Babu Chaudhary</p>
        <p><b>Mother's Name:</b> Shobha Devi</p>
        <p>
            <b>Permanent Address:</b> Simra, Bandra, Dist-Muzaffarpur, Bihar, Pin-843115
        </p>
        <p><b>Contact Number:</b> 7903334860</p>
    </div>

    <!-- Educational details -->
    <div class="edu">
        <h1 class="ed">Educational Details:</h1>
        <!-- educational details of secondary grade -->
        <h3 class="grade"><b>10th:</b></h3>
        <p><b>School Name: </b>R.K.S.M. High School Simra</p>
        <p><b>Marks Scored: </b>422</p>
        <p><b>Favorite Subject: </b>Math</p>

        <!-- educational details of senior secondary grade -->

        <h3 class="grade"><b>12th:</b></h3>
        <p><b>School Name: </b>R.D.S. Collage Muzaffarpur</p>
        <p><b>Marks Scored: </b>367</p>
        <p><b>Favorite Subject: </b>Chemistry</p>
    </div>
    <!-- Extra curricular activity -->
    <h1 class="ec">Extra Curricular Activities:</h1>
    <!--heading-->
    <div class="eca">
        <p>Graphics Designing</p>
        <p>Video Editing</p>
        <p>Chess</p>
        <p>Cricket</p>
    </div>

    <!-- Social profiles -->
    <div class="social">
        <h1 class="sc">Social Media Profiles:</h1>
        <a href="https://www.facebook.com/kumarkarna2" target="_blank">Facebook</a>
        <a href="https://www.linkedin.com/in/kumarkarna2" target="_blank">Linkedin</a>
    </div>
</body>

</html>