<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>201172</title>
    <style>
        .container {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        h1 {

            padding: 5px;
            background-color: gray;
            font-size: 60px;
            margin: 0px;
        }

        .main {
            border: 2px solid gray;
            display: flex;
            margin: 0px;
        }

        .main1 {
            border-right: 2px solid gray;
            padding: 20px;
            height: auto;
        }

        .main2 {
            padding: 20px;
        }

        .main2 h1 {
            text-transform: capitalize;
            background: none;
            border-bottom: none;
            font-size: 30px;
        }

        p:nth-last-child(1) {
            text-transform: capitalize;
        }

        h2 {
            padding: 10px;
            background-color: gray;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>W3Schools.com</h1>
        <div class="main">
            <div class="main1">
                <p>
                    " Never increase, beyond what is necessary, the number
                    of entities required to explain anything " William of
                    Oekham (1284 - 1349)
                </p>
            </div>
            <div class="main2">
                <h1>Free web building tutorials</h1>
                <p>
                    At W3Schools you will find all the Web building
                    tutorials you need, from basic HTML and XHTML to
                    advanced XML,XSL, Multimedia and WAP
                </p>
                <p class="4">
                    W3Schools - The largest Web Developer site on the net
                </p>
            </div>
        </div>
        <h2>Copyright 1999-2005 by Refsnes Data</h2>
    </div>
</body>

</html>