<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        h1 {
            text-align: center;
        }

        #name {
            color: brown;
        }

        /* image properties */
        img {
            width: 300px;
            height: 400px;
        }

        /* personal information */
        .info {
            background-color: rgba(3, 230, 192, 0.822);
        }

        .dob {
            border-top: 2px solid black;
        }

        /* educational details properties */
        .edu {
            background-color: rgb(51, 66, 192);
        }

        .ed {
            border-top: 2px solid black;
            color: rgb(228, 202, 255);
        }

        .grade {
            font-size: 25px;
            color: hotpink;
        }

        .eca {
            background-color: burlywood;
        }

        .ec {
            border-top: 2px solid black;
            color: rgb(152, 43, 255);
        }

        .eca {
            font-style: italic;
        }

        /* social profile properties */
        .social {
            display: block;
            color: brown;
            background-color: rgb(114, 211, 214);
            padding-bottom: 10px;
        }

        .sc {
            border-top: 2px solid black;
        }

        /* properties for links */
        a:link {
            color: rgb(6, 44, 216);
            background-color: #ffcccc;
            padding: 5px;
            display: flexbox;
            text-decoration: none;
            margin-top: 20px;
            font-size: larger;
            font-weight: 1000;
            border: 1px solid black;
        }

        a:hover {
            color: #ccffff;
            background-color: rgb(51, 51, 255);
        }

        /* Clickable float to go to top */
        .nav {
            float: right;
        }
    </style>
    <title>201172</title>
</head>

<body>
    <!-- personal deatails -->
    <h1 id="name">Karna Kumar Chaudhary</h1>
    <img src="./KARN.jpg" alt="Photograph" />

    <!-- personal details section -->
    <div class="info">
        <!-- Used paragraph tag to show personal info -->
        <p class="dob"><b>Date of Birth:</b> 20<sup>th</sup> Feb 2000</p>
        <p><b>Birth Place:</b> Muzaffarpur, Bihar</p>
        <p><b>Father's Name:</b> Ram Babu Chaudhary</p>
        <p><b>Mother's Name:</b> Shobha Devi</p>
        <p>
            <b>Permanent Address:</b> Simra, Bandra, Dist-Muzaffarpur,
            Bihar, Pin-843115
        </p>
        <p><b>Contact Number:</b> 7903334860</p>
    </div>

    <!-- Educational details  section -->
    <div class="edu">
        >
        <!-- Clickable float to go to top -->
        <a class="nav" href="#name">Click here to go to top!</a <h1 class="ed">Educational Details:</h1>

        <!-- educational details of secondary grade -->
        <h3 class="grade"><b>10th:</b></h3>
        <p><b>School Name: </b>R.K.S.M. High School Simra</p>
        <p><b>Marks Scored: </b>422</p>
        <p><b>Favorite Subject: </b>Math</p>

        <!-- educational details of senior secondary grade -->
        <h3 class="grade"><b>12th:</b></h3>
        <p><b>School Name: </b>R.D.S. Collage Muzaffarpur</p>
        <p><b>Marks Scored: </b>367</p>
        <p><b>Favorite Subject: </b>Chemistry</p>
    </div>

    <!-- Extra curricular activity section-->
    <div class="eca">
        <a class="nav" href="#name">Click here to go to top!</a><!-- Clickable float to go to top -->

        <h1 class="ec">Extra Curricular Activities:</h1>
        <!--Hobbies heading-->
        <p>Graphics Designing</p>
        <p>Video Editing</p>
        <p>Chess</p>
        <p>Cricket</p>
    </div>

    <!-- Social profiles -->
    <div class="social">
        <a class="nav" href="#name">Click here to go to top!</a><!-- Clickable float to go to top -->
        <h1 class="sc">Social Media Profiles:</h1>

        <a href="https://www.facebook.com/kumarkarna2" target="_blank">
            Facebook </a><br /><br />
        <a href="https://www.linkedin.com/in/kumarkarna2" target="_blank">Linkedin </a><br />
    </div>
</body>

</html>