<!DOCTYPE html>
<html lang="en">
    <head>
        <title>201172</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
    background-color: rgba(122, 226, 209, 0.822);
}
h1 {
    text-align: center;
}

#name {
    color: brown;
}
/* image properties */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 300px;
    height: 400px;
}
.info {
    padding: 10px;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    background-color: rgb(207, 178, 235);
}

table,
th,
td {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 10px;
}

table img {
    height: 150px;
    width: auto;
    padding: 0px;
}
.info td {
    text-align: right;
}

.edu th,
.edu td,
.edu sup {
    background-color: burlywood;
    border-color: white;
}
.nav {
    float: right;
    display: block;
    text-decoration: none;
    border: 2px solid blue;
    background-color: rgb(177, 104, 104);
    color: aliceblue;
    padding: 10px;
}

.edu {
    border-bottom: 2px solid red;
    padding: 10px;
    background-color: rgb(180, 124, 124);
}
.eca {
    border-bottom: 2px solid red;
    padding: 10px;
    background-color: rgb(40, 187, 150);
}

ul li {
    list-style: none;
    font-style: italic;
    font-size: larger;
    padding: 5px;
}
a {
    color: aliceblue;
    border: 2px solid black;
}
a:link {
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover {
    color: #f44336;
    background-color: blue;
}

        </style>
    </head>

    <body>
        <!-- personal deatails -->
        <h1 id="name">Karna Kumar Chaudhary</h1>
        <img src="./KARN.jpg" alt="Photograph" />

        <!-- personal details section -->
        <div class="info">
            <!-- Used paragraph tag to show personal info -->
            <table>
                <tr>
                    <th>Date of Birth:</th>
                    <td>20<sup>th</sup> Feb 2000</td>
                </tr>
                <tr>
                    <th>Birth Place:</th>
                    <td>Muzaffarpur Bihar</td>
                </tr>
                <tr>
                    <th>Father's Name:</th>
                    <td>Ram Babu Chaudhary</td>
                </tr>
                <tr>
                    <th>Mother's Name:</th>
                    <td>Shobha Devi</td>
                </tr>
                <tr>
                    <th>Permanent Address:</th>
                    <td>Simra, Shrikant, Muzaffarpur, Bihar, 843115</td>
                </tr>
                <tr>
                    <th>Contact Number:</th>
                    <td>7903334860</td>
                </tr>
            </table>
        </div>

        <!-- Educational details  section -->
        <div class="edu">
            <!-- Clickable float to go to top -->
            <a class="nav" href="#name">Click here to go to top!</a>
            <h1>Educational Details</h1>

            <!-- educational details of secondary grade -->
            <table>
                <caption>
                    Educational Details
                </caption>
                <tr>
                    <td></td>
                    <th>School Name</th>
                    <th>Marks Scored</th>
                    <th>Favorite Subject</th>
                    <th>Marksheet Snapshot</th>
                </tr>
                <tr>
                    <th>10<sup>th</sup></th>
                    <td>R.K.S.M. High School Simra</td>
                    <td>422</td>
                    <td>Maths</td>
                    <td><img src="X.jpg" alt="" /></td>
                </tr>
                <tr>
                    <th>12<sup>th</sup></th>
                    <td>R.D.S. Collage Muzaffarpur</td>
                    <td>367</td>
                    <td>Chemistry</td>
                    <td><img src="12.jpg" alt="" /></td>
                </tr>
            </table>
        </div>

        <!-- Extra curricular activity section-->
        <div class="eca">
            <a class="nav" href="#name">Click here to go to top!</a
            ><!-- Clickable float to go to top -->

            <h1 class="ec">Extra Curricular Activities</h1>
            <!--Hobbies heading-->
            <ul>
                <li>Graphics Designing</li>
                <li>Video Editing</li>
                <li>Chess</li>
                <li>Cricket</li>
            </ul>
        </div>

        <!-- Social profiles -->
        <div class="social">
            <a class="nav" href="#name">Click here to go to top!</a
            ><!-- Clickable float to go to top -->
            <h1 class="sc">Social Media Profiles</h1>

            <p>
                <a href="https://www.facebook.com/kumarkarna2" target="_blank">
                    Facebook
                </a>
            </p>
            <p>
                <a
                    href="https://www.linkedin.com/in/kumarkarna2"
                    target="_blank"
                >
                    Linkedin
                </a>
            </p>
        </div>
    </body>
</html>
