<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>201172</title>
    <style>
        table {
            width: 100%;
            height: 500px;
        }

        table,
        tr,
        td {
            border: 2px solid;
            border-collapse: collapse;
        }

        iframe {
            width: 100%;
            height: 360px;
        }

        #imgframe {
            margin-left: 20px;
            margin-right: 20px;
            width: 80%;
            height: 400px;
            border: none;
        }

        a:link {
            display: block;
            text-decoration: none;
            color: green;
            padding-top: 30px;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: blue;
        }

        td:nth-last-child(1) {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="3">Karna Kumar Chaudhary</th>
        </tr>
        <tr>
            <td>
                <div class="info">
                    <a id="obj" href="extra/obj.html" target="frame">Objective</a>
                    <a href="extra/pi.html" target="frame">Personal Information</a>
                    <a href="extra/fi.html" target="frame">Family Information</a>
                    <a href="extra/ei.html" target="frame">Educational Information</a>
                    <a href="" target="frame">Experiences</a>
                    <a href="" target="frame">Achievements</a>
                    <a href="" target="frame">Other</a>
                </div>
            </td>

            <td>
                <div class="frame">
                    <iframe name="frame" src=""> </iframe>
                </div>
            </td>
            <td>
                <div class="img">
                    <iframe name="img" src="">jjnfnjkkjj</iframe>
                </div>
            </td>
        </tr>

        <tfoot>
            <td colspan="3">
                email:- kumarkarna2@yahoo.com &nbsp;mob:- 7903334860
            </td>
        </tfoot>
    </table>
</body>

</html>