<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201172</title>
    <style>
        .MAXX {
            font-size: 120%;
            color: green;
            font-weight: bold;
            font-family: cursive;
            display: inline;
            text-align: center;
        }

        h1 {
            text-align: center;

        }

        h2 {
            display: block;
            text-align: center;
        }

        .text {
            display: flexbox;
            float: left;

        }

        .main {
            /* border: 2px solid; */
            display: flexbox;
            float: right;

        }

        hr {
            border: 2px solid;
            background: #000;
        }

        .a {
            border: 2px solid;
            z-index: 1;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 110px;
            right: 110px;
            background-color: blue;
        }

        .b {
            border: 2px solid;
            z-index: 2;
            height: 100px;
            width: 100px;
            border: 2px solid;
            position: absolute;
            top: 180px;
            right: 65px;
            background-color: green;
        }

        .c {
            z-index: 3;
            height: 100px;
            width: 100px;
            border: 2px solid;
            position: absolute;
            top: 260px;
            right: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1> Welcome to <div class="MAXX">CYBERSHOP INC</div>
    </h1>
    <h2>The only online Cyber Mall!</h2>
    <hr>
    <div class="main">
        <div class="a">
            <p>Virtual Developments</p>
        </div>
        <div class="b">
            <p>The No. 1 Since 1994</p>
        </div>

        <div class="c">
            <p>The cyber mall on the WEB</p>
        </div>

    </div>
    <div class="text">
        <p>At CYBERSHOP INC, we are proud of our <br> clients who avail our services, and every personal of <br> the
            incorporation.
            Here are few of the services we offer
        </p>
        <ul>
            <li>E-Commerce Applications </li>
            <li>Virtual Reality Mobile Developments</li>
            <li>Cyberengineering</li>
        </ul>
    </div>

</body>

</html>