<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>202272</title>
  <style>
    .dropbtn {
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      width: 100%;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: 20px;
      padding: 10px;
    }

    a:hover {
      color: rgb(0, 238, 255);
      background: #000;
    }

    .dropbtn:hover .dropdown-content {
      display: block;
      left: 10px;
    }

    .dropdown-content a {
      font-size: 20px;
      padding: 10px;
      font-weight: bolder;
      display: block;
    }

    .dropdown-content a:hover {
      color: rgb(0, 217, 255);
      background-color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="">Home</a>
    <div class="dropbtn">
      <a href="">Product</a>
      <div class="dropdown-content">
        <a href="">mango</a>
        <a href="">lichi</a>
        <a href="">banana</a>
      </div>
    </div>
    <a href="">About</a>
  </div>
</body>

</html>